# Network specific node URI : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
# Generic node URI (if no specific found):
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>

# Network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=<mnemonic for mainnet>
# Generic mnemonic (if no network specific mnemonic was found):
MNEMONIC=<mnemonic>

# Coinmarketcap api key (for gas report):
COINMARKETCAP_API_KEY=
